Harkat/OlioJaWPFSovellukset/Harjoitus16/MainWindow.xaml

<Window x:Class="Harjoitus16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_Käännä" Content="Käännä Kilometrit/Maileiksi, tai Mailit Kilometreiksi" HorizontalAlignment="Left" Margin="252,144,0,0" VerticalAlignment="Top" Width="293" Height="116" Click="Käännä_click"/>
        <TextBox x:Name="Kilometrit" HorizontalAlignment="Left" Height="116" Margin="65,144,0,0" TextWrapping="Wrap" Text="Syötä Kilometrit:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mailit" HorizontalAlignment="Left" Height="116" Margin="599,144,0,0" TextWrapping="Wrap" Text="Syötä Mailit:" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Kilometrit1" Content="Kilometrit" HorizontalAlignment="Left" Margin="65,84,0,0" VerticalAlignment="Top" Width="120" FontFamily="Impact" FontSize="24"/>
        <Label x:Name="Mailit1" Content="Mailit" HorizontalAlignment="Left" Margin="599,84,0,0" VerticalAlignment="Top" Width="120" FontFamily="Impact" FontSize="24"/>
        <Button x:Name="btn_tyhjennä" Content="Tyhjennä Kentät" HorizontalAlignment="Left" Margin="299,42,0,0" VerticalAlignment="Top" Width="200" Height="81" Click="TyhjennäClick"/>

    </Grid>
</Window>
