Harkat/OlioJaWPFSovellukset/SivujenLisäysEsimerkki/Page2.xaml

<Page x:Class="SivujenLisäysEsimerkki.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SivujenLisäysEsimerkki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="195,56,0,0" TextWrapping="Wrap" Text="Olemme toisella sivulla" VerticalAlignment="Top" Width="504" Height="251" FontSize="36" FontFamily="Script MT Bold"/>
        <Button x:Name="btnNext" Content="Seuraava Sivu &gt;" HorizontalAlignment="Left" Margin="406,321,0,0" VerticalAlignment="Top" Width="215" Click="btnNext_Click" Height="101" FontSize="24" FontFamily="Showcard Gothic"/>
        <Button x:Name="btnBack" Content="&lt; Aiempi Sivu" HorizontalAlignment="Left" Margin="74,321,0,0" VerticalAlignment="Top" Width="218" Click="btnBack_Click" Height="101" FontFamily="Showcard Gothic" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.058"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
