Harkat/OlioJaWPFSovellukset/Harjoitus21/MainWindow.xaml

<Window x:Class="Harjoitus21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFBFBFB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="57" Margin="639,1,0,0" VerticalAlignment="Top" Width="79" Source="https://cdn.gerdmans.com/content/images/thumbs/0101016_kundkorg-bolmen-27-liter-rod.jpeg"/>
        <Label Content="OstosKärry" HorizontalAlignment="Left" Margin="448,10,0,0" VerticalAlignment="Top" IsEnabled="False" FontFamily="Cooper Black" Foreground="#FFFF0F0F" Width="157" Height="34" FontSize="24">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <DataGrid x:Name="TuoteListaGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="387" FontFamily="Cooper Black" Foreground="#FFF21515" BorderBrush="#FF1081EF" CanUserReorderColumns="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Background="{x:Null}">
            <DataGrid.RowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEAEAEA" Offset="1"/>
                    <GradientStop Color="#FFAFAFAF" Offset="0.961"/>
                </LinearGradientBrush>
            </DataGrid.RowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nimi}"  FontFamily="Cooper Black" Header="Tuote" Foreground="Red" Width="Auto" CanUserResize="False" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Hinta}"  Foreground="Red" FontFamily="Cooper Black" Header="Hinta" CanUserResize="False" IsReadOnly="True" Width="Auto"/>
                <DataGridCheckBoxColumn Binding="{Binding Valittuna}" Header="Valitse" CanUserResize="False" SortMemberPath="Valittuna"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="PoistaTuotteet" Content="Poista Valitut Tuotteet" HorizontalAlignment="Left" Margin="184,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163" Click="Poista_Click" Height="45" FontFamily="Cooper Black" Foreground="Red">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SiirräOstosKoriin" Content="Tuotteet OstosKärryyn" HorizontalAlignment="Left" Margin="10,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Click="Siirrä_Click" Height="45" FontFamily="Cooper Black" RenderTransformOrigin="0.379,0.516" Foreground="Red">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="OstosLista_Grid" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="414,63,0,0" VerticalAlignment="Top" Width="369" FontFamily="Cooper Black" Foreground="#FFF21515" BorderBrush="#FF1081EF" Background="{x:Null}" CanUserReorderColumns="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.RowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF999999" Offset="0.969"/>
                </LinearGradientBrush>
            </DataGrid.RowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nimi}"  FontFamily="Cooper Black" Header="TuoteLista" Foreground="Red" Width="Auto" CanUserResize="False" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Hinta}"  Foreground="Red" FontFamily="Cooper Black" Header="Hinta" CanUserResize="False" IsReadOnly="True" Width="Auto"/>
                <DataGridCheckBoxColumn Binding="{Binding Valittuna}" Header="Valitse" CanUserResize="False" SortMemberPath="Valittuna"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="Viestit" HorizontalAlignment="Left" Margin="530,127,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Viestit" VerticalAlignment="Top" Width="253" Height="57" FontFamily="Cooper Black"/>
        <Label Content="TuoteLista" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsEnabled="False" FontFamily="Cooper Black" Foreground="#FFFF0F0F" Width="304" Height="34" FontSize="24">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"/>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="OstaTuotteet" Content="Osta Tuotteet" HorizontalAlignment="Left" Margin="362,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163" Click="Osta_Click" Height="45" FontFamily="Cooper Black" Foreground="Red">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Summa" HorizontalAlignment="Left" Margin="600,79,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="43" Foreground="Red">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="414,79,0,0" Grid.Row="1" TextWrapping="Wrap" Text="LoppuSumma:" VerticalAlignment="Top" Height="43" Width="181" FontFamily="Cooper Black" FontSize="24" Foreground="Red">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</Window>
