Harkat/OlioJaWPFSovellukset/Harjoitus18/MainWindow.xaml

<Window x:Class="Harjoitus18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="SummaNappi" Content="Summa" HorizontalAlignment="Left" Margin="83,258,0,0" VerticalAlignment="Top" Width="135" Height="91" Click="Summa_Click" FontFamily="Showcard Gothic" FontSize="24"/>
        <Button x:Name="JakoNappi" Content="Jako" HorizontalAlignment="Left" Margin="83,74,0,0" VerticalAlignment="Top" Width="135" Height="92" Click="Jako_Click" FontFamily="Showcard Gothic" FontSize="24"/>
        <Button x:Name="KertoNappi" Content="Kerto" HorizontalAlignment="Left" Margin="573,74,0,0" VerticalAlignment="Top" Width="141" Height="92" Click="Kerto_Click" FontFamily="Showcard Gothic" FontSize="24"/>
        <Button x:Name="ErotusNappi" Content="Erotus" HorizontalAlignment="Left" Margin="573,258,0,0" VerticalAlignment="Top" Width="141" Height="91" Click="Erotus_Click" FontFamily="Showcard Gothic" FontSize="24"/>
        <TextBox x:Name="Numero1" HorizontalAlignment="Left" Height="61" Margin="306,60,0,0" TextWrapping="Wrap" Text="Numero1" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="Numero2" HorizontalAlignment="Left" Height="58" Margin="306,300,0,0" TextWrapping="Wrap" Text="Numero2" VerticalAlignment="Top" Width="177"/>
        <TextBlock x:Name="TulosTeksti" HorizontalAlignment="Left" Margin="306,228,0,0" TextWrapping="Wrap" Text="TulosTeksti" VerticalAlignment="Top" Width="177" Height="60"/>
        <Label Content="TULOS" HorizontalAlignment="Left" Margin="306,140,0,0" VerticalAlignment="Top" Width="177" FontSize="36" FontFamily="Showcard Gothic"/>
        <Label x:Name="Numero1Otsikko" Content="Syötä Numero" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" Width="177" FontFamily="Showcard Gothic" FontSize="22"/>
        <Label x:Name="Numero2Otsikko" Content="Syötä Numero" HorizontalAlignment="Left" Margin="306,373,0,0" VerticalAlignment="Top" Width="177" FontFamily="Showcard Gothic" FontSize="22"/>

    </Grid>
</Window>
