Harkat/OlioJaWPFSovellukset/Harjoitus25/MainWindow.xaml

<Window x:Class="Harjoitus25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus25"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,0,3.333,-0.333" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="https://upload.wikimedia.org/wikipedia/fi/thumb/7/79/J%C3%A4%C3%A4kiekon_SM-liiga_logo_2013.svg/1200px-J%C3%A4%C3%A4kiekon_SM-liiga_logo_2013.svg.png" Stretch="Uniform"/>
        </Grid.Background>
        <ComboBox x:Name="JoukkueenValinta" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="JoukkueenValinta_SelectionChanged">
            <ComboBoxItem Content="Jokerit" FontSize="24" FontFamily="Engravers MT">
                <ComboBoxItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFC0000" Offset="0.488"/>
                    </LinearGradientBrush>
                </ComboBoxItem.Foreground>
            </ComboBoxItem>
            <ComboBoxItem Content="TPS" FontSize="24" FontFamily="Engravers MT">
                <ComboBoxItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FF7DE000" Offset="0.681"/>
                    </LinearGradientBrush>
                </ComboBoxItem.Foreground>
            </ComboBoxItem>
            <ComboBoxItem Content="Tappara" FontSize="24" FontFamily="Engravers MT">
                <ComboBoxItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF00FFED" Offset="0.638"/>
                    </LinearGradientBrush>
                </ComboBoxItem.Foreground>
            </ComboBoxItem>
            <ComboBoxItem Content="Kärpät" FontSize="22" FontFamily="Engravers MT">
                <ComboBoxItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFED00FF" Offset="0.6"/>
                    </LinearGradientBrush>
                </ComboBoxItem.Foreground>
            </ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="PelaajaGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="178,26,0,0" VerticalAlignment="Top" Width="404" FontFamily="Cooper Black" BorderBrush="#FF1081EF" CanUserReorderColumns="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Background="{x:Null}" RowBackground="Black" AlternatingRowBackground="#FFFF3E04">
            <DataGrid.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.565"/>
                </LinearGradientBrush>
            </DataGrid.Foreground>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Etunimi}"  FontFamily="Bodoni MT Black" Header="Etunimi" Foreground="Red" Width="Auto" CanUserResize="False" IsReadOnly="True" SortMemberPath="Etunimi"/>
                <DataGridTextColumn Binding="{Binding Sukunimi}"  Foreground="Red" FontFamily="Bodoni MT Black" Header="Sukunimi" CanUserResize="False" IsReadOnly="True" Width="Auto" SortMemberPath="Sukunimi"/>
                <DataGridTextColumn Binding="{Binding PelaajaNumero}" ClipboardContentBinding="{x:Null}" Header="PelaajaNumero" SortMemberPath="PelaajaNumero" FontFamily="Bodoni MT Black"/>
                <DataGridCheckBoxColumn Binding="{Binding Valittuna}" Header="Valitse" CanUserResize="False" SortMemberPath="{Binding Valittuna}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="308" Margin="25,89,0,0" VerticalAlignment="Top" Width="137">
            <TextBlock x:Name="EtunimiBlock" TextWrapping="Wrap" Text="Etunimi" Foreground="#FFE20707" FontWeight="Bold"/>
            <TextBox x:Name="EtunimiTeksti" Height="23" TextWrapping="Wrap" Text="Etunimi" Foreground="Red"/>
            <TextBlock x:Name="SukunimiBlock" TextWrapping="Wrap" Text="Sukunimi" Foreground="#FFFF0404" FontWeight="Bold"/>
            <TextBox x:Name="SukunimiTeksti" Height="23" TextWrapping="Wrap" Text="Sukunimi" Foreground="#FFFF0101"/>
            <TextBlock x:Name="PelaajaNumeroBlock" TextWrapping="Wrap" Text="PelaajaNumero" Foreground="Red" FontWeight="Bold"/>
            <TextBox x:Name="PelaajaNumeroTeksti" Height="23" TextWrapping="Wrap" Text="PelaajaNumero" PreviewTextInput="PelaajaNumeroTeksti_PreviewTextInput" Foreground="Red" TextChanged="PelaajaNumeroTeksti_TextChanged"/>
            <Button x:Name="LisääPelaaja" Content="Lisää Pelaaja" Click="LisääPelaaja_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF80D0D" Offset="1"/>
                        <GradientStop Color="#FFD80B0B" Offset="1"/>
                        <GradientStop Color="Red" Offset="0.491"/>
                        <GradientStop Color="#FF780606"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="TallennaPelaajat" Content="Tallenna" Click="Tallenna_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="0.475"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="Lataa" Content="Lataa" Click="Lataa_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="0.532"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="PoistaPelaaja" Content="Poista Pelaaja" Click="PoistaPelaaja_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="0.466"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <TextBlock x:Name="Viestit" TextWrapping="Wrap" Height="123" FontFamily="Bodoni MT Black" Foreground="#FFEB0909" Margin="0,0,0.333,0"/>
        </StackPanel>
        <Image x:Name="JoukkueKuva" HorizontalAlignment="Left" Height="125" Margin="610,29,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.494,0.503">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Syötä Pelaajan Tiedot" VerticalAlignment="Top" Width="152" FontSize="16" Height="28" Foreground="#FFFA0303"/>

    </Grid>
</Window>
