Harkat/OlioJaWPFSovellukset/Harjoitus23/MainWindow.xaml

<Window x:Class="Harjoitus23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus23"
        mc:Ignorable="d"
         Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid Margin="60,10,80.333,9.667">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="279,146,10,10">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.913"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBox x:Name="numPadInput" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" IsReadOnly="True" FlowDirection="RightToLeft" Margin="24,10,10.333,0" Height="23"/>
                <Button Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="49" Width="208" Margin="0,236,246.333,0" Click="NumPadBtn_Click" FontFamily="Gill Sans Ultra Bold" Foreground="#FFC30006"/>
                <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="61" Margin="10,169,0,0" Click="NumPadBtn_Click" Foreground="#FFC30006" FontFamily="Gill Sans Ultra Bold"/>
                <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="65" Margin="76,170,0,0" Click="NumPadBtn_Click" Foreground="#FFC30006" FontFamily="Gill Sans Ultra Bold"/>
                <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="72" Margin="146,170,0,0" Click="NumPadBtn_Click" RenderTransformOrigin="0.507,0.288" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FFC30006"/>
                <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="61" Margin="10,104,0,0" Click="NumPadBtn_Click" Foreground="#FFC30006" FontFamily="Gill Sans Ultra Bold"/>
                <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="65" Margin="76,104,0,0" Click="NumPadBtn_Click" Foreground="#FFC30006" FontFamily="Gill Sans Ultra Bold"/>
                <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="72" Margin="146,104,0,0" Click="NumPadBtn_Click" Foreground="#FFC30006" FontFamily="Gill Sans Ultra Bold"/>
                <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="61" Margin="10,44,0,0" Click="NumPadBtn_Click" Foreground="#FFC30006" FontFamily="Gill Sans Ultra Bold"/>
                <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="65" Margin="76,44,0,0" Click="NumPadBtn_Click" Foreground="#FFC30006" FontFamily="Gill Sans Ultra Bold"/>
                <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="72" Margin="146,44,0,0" Click="NumPadBtn_Click" RenderTransformOrigin="0.572,0.512" Foreground="#FFC30006" FontFamily="Gill Sans Ultra Bold"/>
                <Button Content="Syötä" HorizontalAlignment="Left" VerticalAlignment="Top" Height="181" Width="106" Margin="348,44,0,0" Click="NumPadBtn_Click" FontFamily="Gill Sans Ultra Bold" Foreground="#FFC30006"/>
                <Button Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="181" Width="109" Margin="234,44,0,0" Click="NumPadBtn_Click" FontFamily="Gill Sans Ultra Bold" Foreground="#FFC30006"/>
            </Grid>
            <Image Source="https://manuals.plus/wp-content/uploads/2022/09/HARVIA-logo-3.png" HorizontalAlignment="Left" Height="117" Margin="234,10,0,0" VerticalAlignment="Top" Width="519"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="116" FontSize="24">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC30006" Offset="0.524"/>
                        <GradientStop Color="#FF00FF17" Offset="0.409"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground><Run Language="en-fi" Text="Lämpötila:"/></TextBlock>

            <TextBlock Name="temperatureField" HorizontalAlignment="Left" Margin="131,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="76" FontSize="24">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF22FF00" Offset="0.132"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="#FF3C3C3C" Offset="0.022"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground><Run Language="en-fi" Text="120"/></TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="116" FontSize="24">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF030303" Offset="0.829"/>
                        <GradientStop Color="#FF0005FF" Offset="0.501"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground><Run Language="en-fi" Text="Kosteus:"/></TextBlock>

            <TextBlock Name="humidityField" HorizontalAlignment="Left" Margin="131,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="76" FontSize="24">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.037"/>
                        <GradientStop Color="#FF0024FF" Offset="1"/>
                        <GradientStop Color="#FF3C3C3C" Offset="0.022"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground><Run Text="1"/><Run Language="en-fi" Text="00"/><LineBreak/><Run Language="en-fi"/></TextBlock>
            <TextBlock Name="activityMessage" Text="" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="290" Margin="10,274,0,0" FontFamily="Gill Sans Ultra Bold" Foreground="#FFC30006"/>
            <RadioButton Content="Lämpötila" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="kiuasGroup" IsChecked="True" Background="#FF2CC300" Foreground="#FFC30006" FontFamily="Gill Sans Ultra Bold" FontSize="24" FontWeight="Bold" BorderBrush="#FFC30006"/>
            <RadioButton Content="Kosteus" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="kiuasGroup" Background="#FF1AC300" Foreground="#FFC30006" FontFamily="Gill Sans Ultra Bold" FontSize="24" FontWeight="Bold" BorderBrush="#FFC30006"/>
        </Grid>
    </Grid>
</Window>
