Harkat/OlioJaWPFSovellukset/Harjoitus24/MainWindow.xaml

<Window x:Class="Harjoitus24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus24"
        mc:Ignorable="d"
        Title="MainWindow" Height="683.334" Width="1258.667">
    <Grid Margin="0,0,0.333,-0.333">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00D4FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="Valikko" HorizontalAlignment="Left" Margin="254,21,0,0" VerticalAlignment="Top" Width="196" Height="52" IsReadOnly="True" FontFamily="Forte" FontSize="24">
            <ComboBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.OpacityMask>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF878787" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Foreground>
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
            <ComboBoxItem Content="LOTTO" FontSize="24" FontFamily="Forte">
                <ComboBoxItem.BindingGroup>
                    <BindingGroup/>
                </ComboBoxItem.BindingGroup>
                <ComboBoxItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFF400" Offset="0.432"/>
                    </LinearGradientBrush>
                </ComboBoxItem.Background>
                <ComboBoxItem.ContextMenu>
                    <ContextMenu/>
                </ComboBoxItem.ContextMenu>
            </ComboBoxItem>
            <ComboBoxItem FontFamily="Forte" Content="Viking Lotto" FontSize="24">
                <ComboBoxItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFE1111" Offset="0.594"/>
                    </LinearGradientBrush>
                </ComboBoxItem.Background>
            </ComboBoxItem>
            <ComboBoxItem Content="EuroJackPot" FontSize="24" FontFamily="Forte">
                <ComboBoxItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF00FF24" Offset="0.56"/>
                    </LinearGradientBrush>
                </ComboBoxItem.Background>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="LisääRivit" Content="LisääRivit" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="114" Click="LisääRivit_Click" FontFamily="Forte" Height="53" FontSize="18"/>
        <ScrollViewer CanContentScroll="True" HorizontalAlignment="Left" Height="240" Margin="173,124,0,0" VerticalAlignment="Top" Width="577" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <TextBlock x:Name="Tulos2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Height="Auto" Width="1457" Text="ArvotutRivit: " Foreground="#FFF50808" FontFamily="Forte" FontSize="18"/>
        </ScrollViewer>
        <Button x:Name="Tyhjennä" Content="Tyhjennä Rivit" HorizontalAlignment="Left" Margin="1030,78,0,0" VerticalAlignment="Top" Width="160" Height="81" Click="Tyhjennä_Click" FontSize="18" FontFamily="Forte"/>
        <Button x:Name="ViikonRivit" Content="Arvo Viikon Rivit" HorizontalAlignment="Left" Margin="817,78,0,0" VerticalAlignment="Top" Width="139" Click="ViikonRivit_Click" Height="81" FontFamily="Forte" FontSize="18"/>
        <Button x:Name="Voitto" Content="Tarkasta Rivit" HorizontalAlignment="Left" Margin="1030,250,0,0" VerticalAlignment="Top" Width="160" Click="Voitto_Click" Height="114" FontSize="18" FontFamily="Forte"/>
        <ScrollViewer CanContentScroll="true" HorizontalAlignment="Left" Height="250" Margin="54,369,0,0" VerticalAlignment="Top" Width="696" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <TextBlock x:Name="VoittoRivit" TextWrapping="Wrap" Text="VoittoRivit" Width="1324" Height="Auto" FontFamily="Forte" FontSize="18" Foreground="#FFF70505"/>
        </ScrollViewer>
        <TextBlock x:Name="ViikonRivitTeksti" HorizontalAlignment="Left" Margin="809,-3,0,0" TextWrapping="Wrap" Text="ViikonRivit: " VerticalAlignment="Top" Height="76" Width="381" FontFamily="Forte" FontSize="18" Foreground="Red"/>
        <TextBox x:Name="RivienMäärä" HorizontalAlignment="Left" Height="52" Margin="477,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontFamily="Forte" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Arpapelit" VerticalAlignment="Top" Height="65" Width="222" FontFamily="Forte" FontSize="36" Foreground="#FFFA0A0A" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFFA1F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
