Harkat/OlioJaWPFSovellukset/Harjoitus22/MainWindow.xaml

<Window x:Class="Harjoitus22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="801.9" WindowStartupLocation="CenterOwner">
    <Grid x:Name="Asetukset" Margin="50,35,221.333,24.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="https://4.imimg.com/data4/NF/SF/MY-16570734/wooden-window-500x500.jpg"/>
        </Grid.Background>
        <TextBox x:Name="IkkunanLeveysBox" HorizontalAlignment="Left" Height="23" Margin="76.667,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" PreviewTextInput="IkkunanLeveysBox_PreviewTextInput" Grid.Column="1"/>
        <TextBox x:Name="IkkunanKorkeusBox" HorizontalAlignment="Left" Height="23" Margin="76.667,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" PreviewTextInput="IkkunanKorkeusBox_PreviewTextInput" Grid.Column="1"/>
        <TextBox x:Name="KarminLeveysBox" HorizontalAlignment="Left" Height="23" Margin="76.667,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" PreviewTextInput="KarminLeveysBox_PreviewTextInput" Grid.Column="1"/>
        <TextBlock x:Name="IkkunanPintaAlaTeksti" HorizontalAlignment="Left" Margin="76.667,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="23" Grid.Column="1" FontFamily="Rockwell Extra Bold" Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="LasinPintaAlaTeksti" HorizontalAlignment="Left" Margin="76.667,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="23" Grid.Column="1" FontFamily="Rockwell Extra Bold" Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF010101" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="KarminPiiriTeksti" HorizontalAlignment="Left" Margin="76.667,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.367,0.593" Width="105" Height="23" Grid.Column="1" FontFamily="Rockwell Extra Bold" Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="AsetaArvot" Content="AsetaArvot" HorizontalAlignment="Left" Margin="35,265,0,0" VerticalAlignment="Top" Width="251" Click="AsetaArvot_Click" FontFamily="Rockwell Extra Bold" Height="32" FontSize="24" Grid.ColumnSpan="2" Background="#FFDD851A">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF00F2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label Content="mm" HorizontalAlignment="Left" Margin="163.667,24,0,0" VerticalAlignment="Top" Width="38" Height="23" Grid.Column="1" FontFamily="Rockwell Extra Bold" Grid.ColumnSpan="3">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="mm" HorizontalAlignment="Left" Margin="158.667,67,0,0" VerticalAlignment="Top" Width="38" Height="23" Grid.Column="1" FontFamily="Rockwell Extra Bold" Grid.ColumnSpan="3">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="mm" HorizontalAlignment="Left" Margin="158.667,103,0,0" VerticalAlignment="Top" Width="38" Height="23" Grid.Column="1" FontFamily="Rockwell Extra Bold" Grid.ColumnSpan="3">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="IkkunanLeveys(L)" HorizontalAlignment="Left" Margin="33,23,0,0" VerticalAlignment="Top" Width="146" FontFamily="Rockwell Extra Bold" Background="{x:Null}" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="IkkunanKorkeus(K)" HorizontalAlignment="Left" Margin="35,66,0,0" VerticalAlignment="Top" Width="158" FontFamily="Rockwell Extra Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="KarmipuunLeveys (W)" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top" Width="183" FontFamily="Rockwell Extra Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Ikkunan Pinta-Ala:" HorizontalAlignment="Left" Margin="35,143,0,0" VerticalAlignment="Top" Width="144" Height="23" FontFamily="Rockwell Extra Bold" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Lasin Pinta-Ala:" HorizontalAlignment="Left" Margin="35,182,0,0" VerticalAlignment="Top" Width="144" FontFamily="Rockwell Extra Bold" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Karmin Piiri:" HorizontalAlignment="Left" Margin="35,218,0,0" VerticalAlignment="Top" Width="144" FontFamily="Rockwell Extra Bold" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Ikkuna Laskuri" HorizontalAlignment="Left" Margin="0,-34,-62,0" VerticalAlignment="Top" Width="524" FontFamily="Rockwell Extra Bold" FontSize="36" Background="#FFD97A32" Grid.ColumnSpan="4">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFED01FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
