Harkat/OlioJaWPFSovellukset/Harjoitus17/MainWindow.xaml

<Window x:Class="Harjoitus17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="PääIkkuna">
        <Button x:Name="Ovet" HorizontalAlignment="Left" Margin="302,326,0,0" VerticalAlignment="Top" Width="165" Click="Ovet_Click" Height="58" Content="Ovet"/>
        <Button x:Name="Nosta_Lämpötilaa" Content="Nosta Lämpötilaa" HorizontalAlignment="Left" Margin="90,72,0,0" VerticalAlignment="Top" Width="165" Click="Nosta_Click" Height="63"/>
        <Button x:Name="Laske_Lämpötilaa" Content="Laske Lämpötilaa" HorizontalAlignment="Left" Margin="505,72,0,0" VerticalAlignment="Top" Width="164" Click="Laske_Click" Height="63"/>
        <TextBlock x:Name="OvetTeksti" HorizontalAlignment="Left" Margin="302,232,0,0" TextWrapping="Wrap" Text="Ovet" VerticalAlignment="Top" Width="165" Height="56"/>
        <TextBlock x:Name="OloHuoneenValotTeksti" HorizontalAlignment="Left" Margin="505,232,0,0" TextWrapping="Wrap" Text="OlohuoneenValot" VerticalAlignment="Top" Height="56" Width="164"/>
        <TextBlock x:Name="LämpötilaTeksti" HorizontalAlignment="Left" Margin="302,72,0,0" TextWrapping="Wrap" Text="Lämpötila" VerticalAlignment="Top" Height="63" Width="165"/>
        <TextBlock x:Name="KeittiönValotTeksti" HorizontalAlignment="Left" Margin="71,232,0,0" TextWrapping="Wrap" Text="KeittiönValot" VerticalAlignment="Top" Height="56" Width="184"/>
        <Grid x:Name="KeittiönValot1" HorizontalAlignment="Left" Height="123" Margin="55,288,0,0" VerticalAlignment="Top" Width="221">
            <Button x:Name="KeittiönValot" Content="KeittiönValot" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="184" Height="58" Click="KeittiönValot_Click"/>
        </Grid>
        <Grid x:Name="OloHuoneenValot1" HorizontalAlignment="Left" Height="108" Margin="487,303,0,0" VerticalAlignment="Top" Width="204">
            <Button x:Name="OloHuoneenValot" Content="OloHuoneenValot" HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top" Width="164" Click="OloValot_Click" Height="58"/>
        </Grid>

    </Grid>
</Window>
