Harkat/OlioJaWPFSovellukset/Harjoitus26/Window2.xaml

<Window x:Class="Harjoitus26.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus26"
        mc:Ignorable="d"
        Title="CharacterCreation" Height="1080" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://www.gamersdecide.com/sites/default/files/styles/news_images/public/best-background-for-every-class-main_1.jpg"/>
        </Grid.Background>
        <Button x:Name="Exit" Content="Exit Game" HorizontalAlignment="Left" Margin="39,801,0,0" VerticalAlignment="Top" Width="440" Click="Exit_Click" Height="123" FontFamily="Copperplate Gothic Bold" FontSize="36">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.787"/>
                    <GradientStop Color="#FFFA0000" Offset="0.069"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.578"/>
                    <GradientStop Color="#FFD1C213" Offset="0.318"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel x:Name="CharacterInfo" HorizontalAlignment="Left" Height="598" Margin="10,10,0,0" VerticalAlignment="Top" Width="361">
            <TextBlock x:Name="ClassText" TextWrapping="Wrap" Text="Character Name" FontFamily="Copperplate Gothic Bold" FontSize="36" Margin="0,0,-2.667,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.277"/>
                        <GradientStop Color="#FF1503FF" Offset="0.672"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <ComboBox x:Name="ClassSelection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Height="40" IsReadOnly="True" FontFamily="Copperplate Gothic Bold" FontSize="36">
                <ComboBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF009AF3" Offset="0.359"/>
                    </LinearGradientBrush>
                </ComboBox.Foreground>
                <ComboBoxItem Content="Fighter" FontSize="36" FontFamily="Copperplate Gothic Bold">
                    <ComboBoxItem.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.339"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.Foreground>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="NameText" TextWrapping="Wrap" Text="Character Name" FontFamily="Copperplate Gothic Bold" FontSize="36">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFED0000" Offset="0.672"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="CharacterNameInput" Height="96" TextWrapping="Wrap" FontFamily="Copperplate Gothic Bold" FontSize="36" Margin="0,0,0.333,0" Text="Character name comes here">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>
            <TextBlock x:Name="CharacterSexText" TextWrapping="Wrap" FontFamily="Copperplate Gothic Bold" FontSize="36" Margin="0,0,-0.667,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFA9ED00" Offset="0.672"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground><Run Text="Character Sex"/><InlineUIContainer>
                    <ComboBox x:Name="SexSelection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Height="40" IsReadOnly="True">
                        <ComboBox.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FF68FF00" Offset="0.374"/>
                            </LinearGradientBrush>
                        </ComboBox.Foreground>
                        <ComboBoxItem Content="Male" FontSize="36" FontFamily="Copperplate Gothic Bold">
                            <ComboBoxItem.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF05AAF8" Offset="1"/>
                                    <GradientStop Color="#FF04A6F3" Offset="0.299"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="Female">
                            <ComboBoxItem.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFF907F4" Offset="0.439"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Foreground>
                        </ComboBoxItem>
                    </ComboBox>
                </InlineUIContainer></TextBlock>
            <TextBox x:Name="RaceText" Height="42" TextWrapping="Wrap" FontFamily="Copperplate Gothic Bold" FontSize="36" Margin="0,0,-0.667,0" Text="Character Race" SelectionOpacity="15">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFCFF00" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>
            <ComboBox x:Name="RaceSelection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Height="40" IsReadOnly="True" FontFamily="Copperplate Gothic Bold" FontSize="36" DropDownClosed="RaceSelection_DropDownClosed">
                <ComboBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.319"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Foreground>
                <ComboBoxItem Content="Human" FontSize="36" FontFamily="Copperplate Gothic Bold">
                    <ComboBoxItem.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD7DBDD" Offset="0.918"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.Foreground>
                </ComboBoxItem>
                <ComboBoxItem Content="Dwarf">
                    <ComboBoxItem.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.319"/>
                            <GradientStop Color="#FFC46F00" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.Foreground>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="StatsPanel" HorizontalAlignment="Left" Height="981" Margin="611,40,0,0" VerticalAlignment="Top" Width="568">
            <TextBlock x:Name="CharacterStatsText" TextWrapping="Wrap" Text="Character Stats Allocation" FontFamily="Copperplate Gothic Bold" FontSize="36" Margin="0,0,10,0" Height="85">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.355"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFED0000" Offset="0.772"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="StrengthText" TextWrapping="Wrap" Text="Strength" FontFamily="Copperplate Gothic Bold" FontSize="36" Margin="0,0,10,0" Height="54">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDCE4FF" Offset="0.319"/>
                        <GradientStop Color="#FFFB0707" Offset="0.94"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="Strength" Height="91" TextWrapping="Wrap" FontFamily="Copperplate Gothic Bold" FontSize="36" Margin="0,0,388,0" PreviewTextInput="Strength_Check">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>
            <TextBlock x:Name="DexText" TextWrapping="Wrap" Text="Dexterity" FontFamily="Copperplate Gothic Bold" FontSize="36" Margin="0,0,10,0" Height="52">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC0F2C7" Offset="0.404"/>
                        <GradientStop Color="#FF06EF28" Offset="0.672"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="Dexterity" Height="91" TextWrapping="Wrap" FontFamily="Copperplate Gothic Bold" FontSize="36" Margin="0,0,388,0" PreviewTextInput="Dexterity_Check">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>
            <TextBlock x:Name="ConstitutionText" TextWrapping="Wrap" Text="Constitution" FontFamily="Copperplate Gothic Bold" FontSize="36" Margin="0,0,10,0" Height="54">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA38ED1" Offset="0"/>
                        <GradientStop Color="#FF1200FF" Offset="0.825"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="Constitution" Height="91" TextWrapping="Wrap" FontFamily="Copperplate Gothic Bold" FontSize="36" Margin="0,0,388,0" PreviewTextInput="Constitution_Check">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>
            <TextBlock x:Name="IntelligenceText" TextWrapping="Wrap" Text="Intelligence" FontFamily="Copperplate Gothic Bold" FontSize="36" Margin="0,0,10,0" Height="54">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFA400" Offset="0"/>
                        <GradientStop Color="#FFFFDB00" Offset="0.672"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="Intelligence" Height="91" TextWrapping="Wrap" FontFamily="Copperplate Gothic Bold" FontSize="36" Margin="0,0,388,0" PreviewTextInput="Intelligence_Check">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>
            <TextBlock x:Name="WisdomText" TextWrapping="Wrap" Text="Wisdom" FontFamily="Copperplate Gothic Bold" FontSize="36" Margin="0,0,10,0" Height="54">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECF2F6" Offset="0"/>
                        <GradientStop Color="#FF06E0FF" Offset="0.672"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="Wisdom" Height="93" TextWrapping="Wrap" FontFamily="Copperplate Gothic Bold" FontSize="36" Margin="0,0,388,0" PreviewTextInput="Wisdom_Check">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>
            <TextBlock x:Name="StatPointsText" TextWrapping="Wrap" Text="Free Stat Points:" Height="89" FontFamily="Copperplate Gothic Bold" FontSize="36" RenderTransformOrigin="0.5,0.874" Margin="0,0,10,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF00D3" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFB62F71" Offset="0.701"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="FreeStatPoints" TextWrapping="Wrap" Height="89" FontFamily="Copperplate Gothic Bold" FontSize="36" RenderTransformOrigin="0.5,0.874" Margin="0,0,10,0" Text="Available stat points:">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACA300" Offset="0.466"/>
                        <GradientStop Color="#FFF6F100" Offset="0.519"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <Button x:Name="CreateCharacter" Content="Create Character" HorizontalAlignment="Left" Margin="39,613,0,0" VerticalAlignment="Top" Width="440" Height="123" FontFamily="Copperplate Gothic Bold" FontSize="36" Click="CreateCharacter_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.787"/>
                    <GradientStop Color="#FFFA0000" Offset="0.069"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.578"/>
                    <GradientStop Color="#FFD1C213" Offset="0.881"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="StrengthTotal" HorizontalAlignment="Left" Margin="969,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="152" FontFamily="Copperplate Gothic Bold" FontSize="36">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="Allocate" Content="Allocate Stat Points" HorizontalAlignment="Left" Margin="1218,40,0,0" VerticalAlignment="Top" Width="485" Height="85" Click="Allocate_Click" FontFamily="Copperplate Gothic Bold" FontSize="36">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFED0000" Offset="0.569"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.022"/>
                    <GradientStop Color="#FFC7C7C5" Offset="0.686"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="DexterityTotal" HorizontalAlignment="Left" Margin="969,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="152" FontFamily="Copperplate Gothic Bold" FontSize="36">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.324"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="ConstitutionTotal" HorizontalAlignment="Left" Margin="969,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="152" FontFamily="Copperplate Gothic Bold" FontSize="36">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF0202" Offset="0.304"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="IntelligenceTotal" HorizontalAlignment="Left" Margin="969,612,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="152" FontFamily="Copperplate Gothic Bold" FontSize="36">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF0202" Offset="0.354"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="WisdomTotal" HorizontalAlignment="Left" Margin="969,758,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="152" FontFamily="Copperplate Gothic Bold" FontSize="36">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.287"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Messages" HorizontalAlignment="Left" Margin="1179,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="404" Width="524" FontFamily="Copperplate Gothic Bold" FontSize="36">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF60505" Offset="0.394"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Window>
