Harkat/OlioJaWPFSovellukset/Harjoitus26/Window3.xaml

<Window x:Class="Harjoitus26.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus26"
        mc:Ignorable="d"
        Title="CombatScreen" Height="1920" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel x:Name="StatsPanel" HorizontalAlignment="Left" Height="981" Margin="10,10,0,0" VerticalAlignment="Top" Width="301">
            <TextBlock x:Name="CharacterStats" TextWrapping="Wrap" Text="Character Statistics" FontFamily="Copperplate Gothic Bold" FontSize="24" Margin="0,0,10,0" Height="42">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.355"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFED0000" Offset="0.772"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="StrengthText" TextWrapping="Wrap" FontFamily="Copperplate Gothic Bold" FontSize="24" Height="50">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDCE4FF" Offset="0.13"/>
                        <GradientStop Color="#FF0B012A" Offset="0.672"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground><Run Text="Strength"/></TextBlock>
            <TextBlock x:Name="DexText" TextWrapping="Wrap" Text="Dexterity" FontFamily="Copperplate Gothic Bold" FontSize="24" Height="53">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC0F2C7" Offset="0.404"/>
                        <GradientStop Color="#FF06EF28" Offset="0.672"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="ConstitutionText" TextWrapping="Wrap" Text="Constitution" FontFamily="Copperplate Gothic Bold" FontSize="24" Margin="0,0,10,0" Height="56">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA38ED1" Offset="0"/>
                        <GradientStop Color="#FF1200FF" Offset="0.825"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="IntelligenceText" TextWrapping="Wrap" Text="Intelligence" FontFamily="Copperplate Gothic Bold" FontSize="24" Height="59">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFA400" Offset="0"/>
                        <GradientStop Color="#FFFFDB00" Offset="0.672"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="WisdomText" TextWrapping="Wrap" Text="Wisdom" FontFamily="Copperplate Gothic Bold" FontSize="24" Height="43">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECF2F6" Offset="0"/>
                        <GradientStop Color="#FF06E0FF" Offset="0.672"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="StatPointsText" TextWrapping="Wrap" Text="Free Stat Points" Height="40" FontFamily="Copperplate Gothic Bold" FontSize="24" RenderTransformOrigin="0.5,0.874">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF00D3" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFB62F71" Offset="0.701"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="FreeStatPoints" TextWrapping="Wrap" Height="46" FontFamily="Copperplate Gothic Bold" FontSize="24" RenderTransformOrigin="0.5,0.874" Text="Available stat points">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACA300"/>
                        <GradientStop Color="#FFD3CF02" Offset="0.638"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="HealthText" TextWrapping="Wrap" Text="Health" Height="40" FontFamily="Copperplate Gothic Bold" FontSize="24" RenderTransformOrigin="0.5,0.874" Margin="0,0,-0.667,0" Cursor="None">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF00D3" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFFF3F14" Offset="0.701"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="ManaText" TextWrapping="Wrap" Text="Mana" Height="40" FontFamily="Copperplate Gothic Bold" FontSize="24" RenderTransformOrigin="0.5,0.874" Margin="0,0,-1.667,0" Cursor="None">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.127"/>
                        <GradientStop Color="#FF80EBFF" Offset="0.347"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="AccuracyText" TextWrapping="Wrap" Text="Accuracy" Height="40" FontFamily="Copperplate Gothic Bold" FontSize="24" RenderTransformOrigin="0.5,0.874" Margin="0,0,-2.667,0" Cursor="None">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.127"/>
                        <GradientStop Color="#FF9D4909" Offset="0.347"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="MeleeDamageText" TextWrapping="Wrap" Text="Melee Damage" Height="40" FontFamily="Copperplate Gothic Bold" FontSize="24" RenderTransformOrigin="0.5,0.874" Margin="0,0,-3.667,0" Cursor="None">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFADADAD" Offset="0.127"/>
                        <GradientStop Color="#FF190E06" Offset="0.893"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="ArmorText" TextWrapping="Wrap" Text="Armor" Height="40" FontFamily="Copperplate Gothic Bold" FontSize="24" RenderTransformOrigin="0.5,0.874" Margin="0,0,-4.667,0" Cursor="None">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFADADAD" Offset="0.127"/>
                        <GradientStop Color="#FF190E06" Offset="0.893"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="Level" TextWrapping="Wrap" Text="Level" Height="40" FontFamily="Copperplate Gothic Bold" FontSize="24" RenderTransformOrigin="0.5,0.874" Margin="0,0,-5.667,0" Cursor="None">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFADADAD" Offset="0.127"/>
                        <GradientStop Color="#FF190E06" Offset="0.893"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="Experience" TextWrapping="Wrap" Text="Experience" Height="40" FontFamily="Copperplate Gothic Bold" FontSize="24" RenderTransformOrigin="0.5,0.874" Margin="0,0,-6.667,0" Cursor="None">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFADADAD" Offset="0.127"/>
                        <GradientStop Color="#FF190E06" Offset="0.893"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="Gold" TextWrapping="Wrap" Text="Gold" Height="40" FontFamily="Copperplate Gothic Bold" FontSize="24" RenderTransformOrigin="0.5,0.874" Margin="0,0,-7.667,0" Cursor="None">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEDBC00" Offset="0.002"/>
                        <GradientStop Color="#FFEFBF01" Offset="0.893"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <TextBlock x:Name="Messages" HorizontalAlignment="Left" Margin="336,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="877" Width="638" FontFamily="Copperplate Gothic Bold" FontSize="22">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="UpdateButton" Content="Attack" HorizontalAlignment="Left" Margin="1036,756,0,0" VerticalAlignment="Top" Width="222" Height="136" Click="UpdateButton_Click" FontFamily="Copperplate Gothic Bold" Background="#FFEF4646" FontSize="36">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF968E8E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBlock x:Name="ConstitutionTotal" HorizontalAlignment="Left" Margin="201,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="DexterityTotal" HorizontalAlignment="Left" Margin="200,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="StrengthTotal" HorizontalAlignment="Left" Margin="200,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="IntelligenceTotal" HorizontalAlignment="Left" Margin="201,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="WisdomTotal" HorizontalAlignment="Left" Margin="201,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="CharacterName" HorizontalAlignment="Left" Margin="316,10,0,0" TextWrapping="Wrap" Text="CharacterName" VerticalAlignment="Top" Height="41" Width="232" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.082"/>
                    <GradientStop Color="#FFC2C2C2" Offset="0.848"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF70404" Offset="0.247"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image x:Name="PlayerImage" HorizontalAlignment="Left" Height="132" Margin="336,84,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBlock x:Name="Health" HorizontalAlignment="Left" Margin="228,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Health_Copy" HorizontalAlignment="Left" Margin="127,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Mana" HorizontalAlignment="Left" Margin="228,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Accuracy" HorizontalAlignment="Left" Margin="228,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="MeleeDamage" HorizontalAlignment="Left" Margin="228,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Class" HorizontalAlignment="Left" Margin="553,10,0,0" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top" Height="41" Width="119" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.082"/>
                    <GradientStop Color="#FFC2C2C2" Offset="0.848"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF70404" Offset="0.247"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Sex" HorizontalAlignment="Left" Margin="677,10,0,0" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Top" Height="41" Width="104" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.082"/>
                    <GradientStop Color="#FFC2C2C2" Offset="0.848"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF70404" Offset="0.247"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <StackPanel x:Name="StatsPanel_Copy" HorizontalAlignment="Left" Height="981" Margin="1036,10,0,0" VerticalAlignment="Top" Width="301">
            <TextBlock x:Name="EnemyStats" TextWrapping="Wrap" Text="Enemy Statistics" FontFamily="Copperplate Gothic Bold" FontSize="24" Margin="0,0,10,0" Height="42">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.355"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFED0000" Offset="0.772"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="StrengthText1" TextWrapping="Wrap" Text="Strength" FontFamily="Copperplate Gothic Bold" FontSize="24" Height="50">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDCE4FF" Offset="0.13"/>
                        <GradientStop Color="#FF0B012A" Offset="0.672"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="DexText1" TextWrapping="Wrap" Text="Dexterity" FontFamily="Copperplate Gothic Bold" FontSize="24" Height="53">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC0F2C7" Offset="0.404"/>
                        <GradientStop Color="#FF06EF28" Offset="0.672"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="ConstitutionText1" TextWrapping="Wrap" Text="Constitution" FontFamily="Copperplate Gothic Bold" FontSize="24" Margin="0,0,10,0" Height="56">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA38ED1" Offset="0"/>
                        <GradientStop Color="#FF1200FF" Offset="0.825"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="IntelligenceText1" TextWrapping="Wrap" Text="Intelligence" FontFamily="Copperplate Gothic Bold" FontSize="24" Height="59">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFA400" Offset="0"/>
                        <GradientStop Color="#FFFFDB00" Offset="0.672"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="WisdomText1" TextWrapping="Wrap" Text="Wisdom" FontFamily="Copperplate Gothic Bold" FontSize="24" Height="43">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECF2F6" Offset="0"/>
                        <GradientStop Color="#FF06E0FF" Offset="0.672"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="HealthText1" TextWrapping="Wrap" Text="Health" Height="40" FontFamily="Copperplate Gothic Bold" FontSize="24" RenderTransformOrigin="0.5,0.874" Margin="0,0,-0.667,0" Cursor="None">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF00D3" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFFF3F14" Offset="0.701"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="ManaText1" TextWrapping="Wrap" Text="Mana" Height="40" FontFamily="Copperplate Gothic Bold" FontSize="24" RenderTransformOrigin="0.5,0.874" Margin="0,0,-1.667,0" Cursor="None">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.127"/>
                        <GradientStop Color="#FF80EBFF" Offset="0.347"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="AccuracyText1" TextWrapping="Wrap" Text="Accuracy" Height="40" FontFamily="Copperplate Gothic Bold" FontSize="24" RenderTransformOrigin="0.5,0.874" Margin="0,0,-2.667,0" Cursor="None">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.127"/>
                        <GradientStop Color="#FF9D4909" Offset="0.347"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="MeleeDamageText1" TextWrapping="Wrap" Text="Melee Damage" Height="40" FontFamily="Copperplate Gothic Bold" FontSize="24" RenderTransformOrigin="0.5,0.874" Margin="0,0,-3.667,0" Cursor="None">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFADADAD" Offset="0.127"/>
                        <GradientStop Color="#FF190E06" Offset="0.893"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="EnemyArmorText" TextWrapping="Wrap" Text="Armor" Height="40" FontFamily="Copperplate Gothic Bold" FontSize="24" RenderTransformOrigin="0.5,0.874" Margin="0,0,-4.667,0" Cursor="None">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFADADAD" Offset="0.127"/>
                        <GradientStop Color="#FF190E06" Offset="0.893"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="EnemyLevel" TextWrapping="Wrap" Text="Level" Height="40" FontFamily="Copperplate Gothic Bold" FontSize="24" RenderTransformOrigin="0.5,0.874" Margin="0,0,-5.667,0" Cursor="None">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFADADAD" Offset="0.127"/>
                        <GradientStop Color="#FF190E06" Offset="0.893"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <TextBlock x:Name="EnemyStrength" HorizontalAlignment="Left" Margin="1246,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="EnemyDexterity" HorizontalAlignment="Left" Margin="1246,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="EnemyConstitution" HorizontalAlignment="Left" Margin="1246,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="EnemyIntelligence" HorizontalAlignment="Left" Margin="1246,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="EnemyWisdom" HorizontalAlignment="Left" Margin="1246,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="EnemyHealth" HorizontalAlignment="Left" Margin="1246,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="EnemyMana" HorizontalAlignment="Left" Margin="1246,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="EnemyAccuracy" HorizontalAlignment="Left" Margin="1246,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="EnemyMeleeDamage" HorizontalAlignment="Left" Margin="1246,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image x:Name="EnemyImage" HorizontalAlignment="Left" Height="132" Margin="799,84,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBlock x:Name="EnemyName" HorizontalAlignment="Left" Margin="1342,10,0,0" TextWrapping="Wrap" Text="Enemy Name" VerticalAlignment="Top" Height="41" Width="232" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.082"/>
                    <GradientStop Color="#FFC2C2C2" Offset="0.848"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF70404" Offset="0.247"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Armor" HorizontalAlignment="Left" Margin="228,559,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="EnemyArmor" HorizontalAlignment="Left" Margin="1246,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="65" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.332"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="PlusStr" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Height="31" FontFamily="Copperplate Gothic Bold" FontSize="26" FontWeight="Bold" Click="PlusStr_Click" Content="+" Margin="270,59,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.025"/>
                    <GradientStop Color="Red" Offset="0.584"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="PlusDex" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Height="31" FontFamily="Copperplate Gothic Bold" FontSize="26" FontWeight="Bold" Click="PlusDex_Click" Margin="270,109,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="0.509"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PlusCon" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Height="31" FontFamily="Copperplate Gothic Bold" FontSize="26" FontWeight="Bold" Click="PlusCon_Click" Margin="271,161,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="0.509"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PlusInt" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Height="31" FontFamily="Copperplate Gothic Bold" FontSize="26" FontWeight="Bold" Click="PlusInt_Click" Margin="271,215,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="0.509"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PlusWis" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Height="31" FontFamily="Copperplate Gothic Bold" FontSize="26" FontWeight="Bold" Click="PlusWis_Click" Margin="270,278,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="0.509"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Margin="10,731,0,0" VerticalAlignment="Top" Width="222" Height="136" Click="QuitButton_Click" FontFamily="Copperplate Gothic Bold" FontSize="36">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.367"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.511"/>
                    <GradientStop Color="#FF7F7F7F" Offset="0.875"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Race" HorizontalAlignment="Left" Margin="799,10,0,0" TextWrapping="Wrap" Text="Race" VerticalAlignment="Top" Height="41" Width="129" FontFamily="Copperplate Gothic Bold" FontSize="24">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.082"/>
                    <GradientStop Color="#FFC2C2C2" Offset="0.848"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF70404" Offset="0.247"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Window>
